url = https://en-gb.facebook.com/


//username =tannirukalyan1432@gmail.com
//password = bhargav@1234

username = 7038762577
password = Raj@7038
browser = chrome

firstname = Wasim
lastname = Akram
reg_email__ = wass@gmail.com
birthday_day=05
birthday_month=05
birthday_year=1996
//preferred_pronoun=She: Wish her a happy birthday!